.view {
  background-image: url("");
  background-repeat: no-repeat center center;
    background-size: cover;
}
@media (min-width: 768px) {
    .view {
        overflow: visible;
        margin-top: 0px;
    }
}
.navbar {
  z-index: 1;
}

html,
body,
header,
.view {
height: 80%;
}

hr{
  margin: 9px;
}

.nav-link:hover{
  margin-top: -2px;
  border-bottom: 1px solid  white;

}
h3{
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-style: unset;
}
.navbar .fa{
color: rgb(255, 255, 255);
}
h2{
  font-size: 18px;
  color: white;
  font-style: unset;
}
h22{
  color: black;
  font-size: 25px;
}
h23{
  margin-top: -100px;
  }
  footer1{
    position: absolute;
     background-color: rgb(0, 0, 0);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 80%;
     width: 1349px;
  
     height: 100px;
     left: -01px;
 }
   footer{
       background-color: rgb(255, 69, 0);
      
   } 
   .foter2{
       background-color: grey;
       width: 1349px;
   }
   *{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  body{
    background-color: #eee;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  .containerr{
    width: 90%;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  
  
  .item{
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
    
    transition: all 300ms;
    
    position: relative;
  }
  
  
  .item::after {
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
  }
  

  
  .item:hover {
    transform: scale(1.05);
  }
  
  .item-text{
    padding: 1em;
  }
  
  
  .item-img{
    max-width: 100%;
    display: block;
  }
  
  
  @media screen and (min-width: 590px) {
    
    .containerr{
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  
  
  
  @media screen and (min-width: 960px) {
    
    .containerr{
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
  .centarpdf{
    display: flex;
    text-align: center;
  
  }
  .pdf{
    margin: 0 auto;
    margin-top: 20px;
    
    width: 80%;
    height: 900px;
  }